{
    "name": "interview-project-server",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "description": "Interview project server",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "csvtojson": "^2.0.3",
        "express": "^4.16.2",
        "react-scripts": "^1.1.4"
    },
    "devDependencies": {
        "supertest": "^3.0.0"
    }
}
